{
  "_args": [
    [
      {
        "raw": "magento",
        "scope": null,
        "escapedName": "magento",
        "name": "magento",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/Rahadian/Documents/Codes/GITS/rnd/magento1-rest-wrapper"
    ]
  ],
  "_from": "magento@latest",
  "_id": "magento@0.0.4",
  "_inCache": true,
  "_location": "/magento",
  "_npmUser": {
    "name": "madisonreed",
    "email": "tim@madison-reed.com"
  },
  "_npmVersion": "1.4.13",
  "_phantomChildren": {},
  "_requested": {
    "raw": "magento",
    "scope": null,
    "escapedName": "magento",
    "name": "magento",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/magento/-/magento-0.0.4.tgz",
  "_shasum": "d22f25e811c149bbb451599ffb8a211940e72412",
  "_shrinkwrap": null,
  "_spec": "magento",
  "_where": "/Users/Rahadian/Documents/Codes/GITS/rnd/magento1-rest-wrapper",
  "author": {
    "name": "Tim Marshall",
    "email": "timothyjmarshall@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/MadisonReed/magentoapi/issues"
  },
  "contributors": [
    {
      "name": "Tim Marshall",
      "email": "timothyjmarshall@gmail.com"
    }
  ],
  "dependencies": {
    "request": "2.34.0",
    "xmlrpc": "1.2.0"
  },
  "description": "Magento SOAP API wrapper for Node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d22f25e811c149bbb451599ffb8a211940e72412",
    "tarball": "https://registry.npmjs.org/magento/-/magento-0.0.4.tgz"
  },
  "engines": {
    "node": ">=0.10.20"
  },
  "gitHead": "f854a06c5bb98ebc5ef66d4074779e18d9aec543",
  "homepage": "https://github.com/MadisonReed/magentoapi",
  "keywords": [
    "magento",
    "soap",
    "api",
    "xml"
  ],
  "license": "MIT",
  "main": "./src/magento",
  "maintainers": [
    {
      "name": "madisonreed",
      "email": "tim@madison-reed.com"
    }
  ],
  "name": "magento",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/MadisonReed/magentoapi.git"
  },
  "scripts": {},
  "version": "0.0.4"
}
